<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129763562-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-129763562-1');
    </script>
    <meta charset="UTF-8">
   
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/fullpage.min.css">
    <link rel="stylesheet" media="screen" href="css/styles.min.css">
    <link rel="icon" type="icon" href="oculus-favicon.png">
    <link rel="stylesheet" href="css/reveal.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:500" rel="stylesheet">
      
    <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <link rel="stylesheet" media="screen" href="css/mainevent.css">
    

    <title>Oculus 2019 | Oculus Sees All</title>

<style>


[hidden] {
  display: inherit !important;
}
        @font-face {
            font-family: 'fourHandTrial';
            src: url('fourHand_TRIAL.ttf');
        }

        @font-face {
            font-family: 'segoe ui';
            src: url('Segoe UI.ttf');
        }


path, text, polygon {
  stroke: none;
  fill: #fff;
  stroke-dasharray: 200000;
  opacity: 10;
  animation: animate 2s cubic-bezier(0,.2,.96,.31);
}

@keyframes animate {
  0% {
    opacity : 0;
    fill: none;
    stroke-dashoffset: 200000;
  }

    30% {
    opacity : 10;
    fill: none;
    stroke-dashoffset: 200000;
  }

    90% {
    
    fill: rgba(255,255,255,0);
  
  }


    100% {
    opacity :10;
    fill: rgba(255,255,255,1);
    stroke-dashoffset: 0 
  }
}

#hi{
        position: absolute;
        top: 30%;
        width: 100%;
        text-align: center;
    }

   
   @media only screen and (max-width: 767px)
   {
     #hi{
        top: 14%;
     }
   }

body {
  font-family: 'Source Sans Pro',Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 16px;
  line-height: 1.75;
}

#timeline {
  display: flex;
  background-color: #031625;
}
#timeline:hover .tl-item {
  width: 23.3333%;
}

.tl-item {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  position: relative;
  width: 25%;
  height: 100vh;
  min-height: 600px;
  color: #fff;
  overflow: hidden;
  transition: width 0.5s ease;
}
.tl-item:before, .tl-item:after {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.tl-item:after {
  background: rgba(3, 22, 37, 0.85);
  opacity: 1;
  transition: opacity 0.5s ease;
}
.tl-item:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, black 75%);
  z-index: 1;
  opacity: 0;
  -webkit-transform: translate3d(0, 0, 0) translateY(50%);
          transform: translate3d(0, 0, 0) translateY(50%);
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: opacity 0.5s ease, transform 0.5s ease, -webkit-transform 0.5s ease;
}
.tl-item:hover {
  width: 30% !important;
}
.tl-item:hover:after {
  opacity: 0;
}
.tl-item:hover:before {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0) translateY(0);
          transform: translate3d(0, 0, 0) translateY(0);
  transition: opacity 1s ease, -webkit-transform 1s ease 0.25s;
  transition: opacity 1s ease, transform 1s ease 0.25s;
  transition: opacity 1s ease, transform 1s ease 0.25s, -webkit-transform 1s ease 0.25s;
}
.tl-item:hover .tl-content {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  transition: all 0.75s ease 0.5s;
}
.tl-item:hover .tl-bg {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.tl-content {
  -webkit-transform: translate3d(0, 0, 0) translateY(25px);
          transform: translate3d(0, 0, 0) translateY(25px);
  position: relative;
  z-index: 1;
  text-align: center;
  margin: 0 1.618em;
  top: 55%;
  opacity: 0;
}
.tl-content h1 {
  font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
  text-transform: uppercase;
  color: #1779cf;
  font-size: 1.44rem;
  font-weight: normal;
}

.tl-year {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  z-index: 1;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.tl-year p {
  font-family: 'Pathway Gothic One',Helvetica Neue,Helvetica,Arial,sans-serif;
  font-size: 1.728rem;
  line-height: 0;
}

.tl-bg {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  transition: -webkit-filter 0.5s ease;
  transition: filter 0.5s ease;
  transition: filter 0.5s ease, -webkit-filter 0.5s ease;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}


    </style>
</head>

<body>
    <script>


        //Preloader time out
        $(document).ready(function () {

            $(window).load(function () {

                console.log('loaded');
                preloaderFadeOutTime = 500;

                function hidePreloader() {
                    var preloader = $('.spinner-wrapper');
                    preloader.fadeOut(preloaderFadeOutTime);
                }

                hidePreloader();

                console.log('hidden');
            });
        });


        //fade navbar on reaching footer
        var footer_height;
        $(document).ready(function () {
            footer_height = $("footer").offset().top;
            console.log("footer height is " + footer_height);

        });

        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {

            if (document.body.scrollTop > (footer_height - 100) || document.documentElement.scrollTop > (footer_height -
                100)) {
                // console.log("hide");
                $('#navbar').addClass("disp");
            } else {
                // console.log("unhide");
                $('#navbar').removeClass("disp");

            }
        }


    </script>
    <div class="spinner-wrapper">
        <div class="spinner">
            <img id="preload-img1" src="./images/outer.png">
            <img id="preload-img2" src="./images/inner.png">
        </div>
    </div>


    <!-- common navbar elements -->

    <div id="videoOverlay" class="video-overlay">

        <iframe id="after-movie" width="80%" height="70%" style="margin-top: 15vh" src="https://www.youtube.com/embed/VlyZrYF5Emk"
            frameborder="0" gesture="media" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="close"><i onclick="hideOverlay()" class="fa fa-close"></i></div>
    </div>


    <div id="navbar">
        <img style="width: 80px;
        position: absolute;
        left: 2vw;
        top: 1.5vh;" src="logotext.png">

        <div class="swing">
            <div class="hover" onclick="showOverlay()">
                <div class="thread"></div>
                <div class="handle"></div>
            </div>
        </div>

        <div id="nav">
            <div><a href="sponsors.html">Sponsors</a></div>
            <div style="background-color: inherit; border-radius: 50%;" data-tilt data-tilt-scale="1.3"><a href="index.html"><img src="oculus-favicon.png"></a></div>
            <div><a href="events.final.html">Events</a></div>
        </div>

        <div class="register"> Coming Soon!</div>

    </div>


    <!-- <div class="menu-button"><i class="fa fa-share-alt"></i>
        <a target="_blank" href="https://mobile.twitter.com/OculusSeesAll"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/oculusseesall"><i class="fa fa-linkedin"></i></a>
        <a target="_blank" href="https://facebook.com/OculusSeesAll"><i class="fa fa-facebook"></i> </a>
        <a target="_blank" href="https://www.instagram.com/oculus2k19/"><i class="fa fa-instagram"></i> </a>
    </div> -->

    <div class="icon-bar">
        <a target="_blank" href="https://facebook.com/OculusSeesAll" class="facebook"><i class="fa fa-facebook"></i></a>
        <a target="_blank" href="https://mobile.twitter.com/OculusSeesAll" class="twitter"><i class="fa fa-twitter"></i></a>
        <a target="_blank" href="https://www.instagram.com/oculus2k19/" class="google"><i class="fa fa-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/company/oculusseesall" class="linkedin"><i class="fa fa-linkedin"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UCm5gXAKIwUQTuGngoGlM4pg" class="youtube"><i class="fa fa-youtube"></i></a>
    </div>


    <!-- end of common navbar elements -->

    <!-- scroll to top button -->
    <!-- <i class="fa fa-angle-up" id="scrollUp" onclick="topFunction()"></i> -->


<style type="text/css">
    .slide_text{
        text-align: center;
         line-height: 120%;
        font-size: 2em;
         color: white;  
         font-family: 'Oswald', sans-serif;
         width: 60%;
        margin: 0 auto;
        display: block;
        letter-spacing: 2px;
    }

    .size_svg{
        margin: 20px auto;
        width:36%;
         height:auto;

    }

    .smoke_hand{
        height: 400px;
        position: absolute; 
        left: 37%;
        z-index: -10;
        top: 130%;
        width: auto;
    }


    .shadowfilter {
    -webkit-filter: drop-shadow(-3px 13px 13px yellow);
     filter: drop-shadow(-3px 13px 13px yellow);
}

@keyframes glowing {
  0% { }
  40% {  -webkit-filter: drop-shadow(-3px 13px 13px yellow);
     filter: drop-shadow(-3px 13px 13px yellow);}
  60% { -webkit-filter: drop-shadow(-3px 13px 13px yellow);
     filter: drop-shadow(-3px 13px 13px yellow); }
  100% {  }
}


.glow {
  animation: glowing 3000ms infinite;
}

.era{
    opacity: 1;
    margin: 0 auto;

}
.backgrounds {
    background-size: cover;
}

    @media only screen and (max-width: 767px){

        .slide_text{
            font-size: 1.5em;
            width: 70%;
        }

        .size_svg{
         margin: 10% auto;
            width:80%;
            height:auto;
        }


        .smoke_hand{
            height: 360px;
            position: absolute;
            left: 4%; 
            top: 155%;
        }

        .era{

            height: 146px;
            margin: 33% auto 10% auto;
        }


    }

</style>





    <div id="fullpage">
<div class="reveal section" id="section1">

            <div class="slides" >

                <section  data-background-image="newyear.gif" data-background-color="black" data-background-opacity="0.3" data-transition="zoom" style="padding: 2rem 0;">
                    <div class="row" >

                  <img src="era.png" class="glow era" style="" >
                       <p class="slide_text">The transition from the 20th century into the 21st was a momentous point in history. As December 31 of 1999 bled into January 1 of 2000, an era ended and another began. </p>

                    </div>
                </section>
                <section data-background-image="born.jpg" data-background-color="black" data-background-opacity="0.6" data-transition="zoom">    
 <p  class="slide_text">And unlike the millennials, who got to see the change with their young eyes, we were born into the change.<br> We are Generation Z, and we are as old as this new century is. </p><br>
                    </section>

              <section  data-background-image="smokebg.jpg" data-background-color="black" data-background-opacity="0.7" data-transition="zoom" >
                
                    
                 
                    <canvas id="canvas"  height="100%" width="100%;" > 
                    </canvas>
                    <div id="hi">
                    <img src="smoke.png" style="" class="smoke_hand glow">
                    <p   class="slide_text">We have been a part of a transitioning world. And it's not just self-reinvention that we've done smoothly - we have made the change around us better.</p>
                    </div>
     

                   
                </section>


            <section data-background-image="collage.jpg" data-background-color="black"  data-transition="zoom" data-background-opacity="0.5" >
                    
                    <p  class="slide_text" style="text-align: center; font-size: 2em;">We are the youngest minds in research, the youngest CEOs and entrepreneurs finding their footing in the world. </p>
                    
                </section>

              <section data-background-image="sa.gif" data-background-color="black"  data-transition="zoom" data-background-opacity="0.5">
                    
                    <p class="slide_text" style="text-align: center;">SPIT found this generation a fitting encapsulation of Oculus 2k19, and is proud to announce the theme for the same -<b> Generation Z</b>.<br><br> We believe it represents everything Oculus strives and stands for - change, flexibility, modernism and fun. Oculus 2k19 will hopefully be the perfect generational paradigm.</p>
                    
                </section>


                <section  data-background-color="white"  data-transition="zoom">

                     <div class=""  id="particles-js" >
<script type="text/javascript">$(window).bind('resize', function () {
    resizeElements();
}).trigger('resize');</script>
            <div class="clock">
                <div class="holder">
                    <span> Days</span>
                    <div class="time-card">
                        <div class="digit tenday">
                            <span class="base"></span>
                            <div class="flap over front"></div>
                            <div class="flap over back"></div>
                            <div class="flap under"></div>
                        </div>
                        <div class="digit day">
                            <span class="base"></span>
                            <div class="flap over front"></div>
                            <div class="flap over back"></div>
                            <div class="flap under"></div>
                        </div>
                    </div>
                </div>



                <div class="holder">
                    <span>Hours</span>
                    <div class="time-card">
                        <div class="digit tenhour">
                            <span class="base"></span>
                            <div class="flap over front"></div>
                            <div class="flap over back"></div>
                            <div class="flap under"></div>
                        </div>

                        <div class="digit hour">
                            <span class="base"></span>
                            <div class="flap over front"></div>
                            <div class="flap over back"></div>
                            <div class="flap under"></div>
                        </div>
                    </div>
                </div>

                <div class="holder">
                    <span>Minutes</span>
                    <div class="time-card">
                        <div class="digit tenmin">
                            <span class="base"></span>
                            <div class="flap over front"></div>
                            <div class="flap over back"></div>
                            <div class="flap under"></div>
                        </div>

                        <div class="digit min">
                            <span class="base"></span>
                            <div class="flap over front"></div>
                            <div class="flap over back"></div>
                            <div class="flap under"></div>
                        </div>
                    </div>
                </div>

                <div class="holder">
                    <span>Seconds</span>
                    <div class="time-card">
                        <div class="digit tensec">
                            <span class="base"></span>
                            <div class="flap over front"></div>
                            <div class="flap over back"></div>
                            <div class="flap under"></div>
                        </div>

                        <div class="digit sec">
                            <span class="base"></span>
                            <div class="flap over front"></div>
                            <div class="flap over back"></div>
                            <div class="flap under"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="about-oculus">
                <a href="#"><img src="oculus.png"></a>
                <p class="about-oculus-para">
                    Sardar Patel Institute of Technology presents to you Oculus 2019.
                    <span class="about-oculus-hide-mobile"> Oculus is a Techno-Cultural festival that represents the synergy
                        between Culture and Technology.</span>
                    Be it performing arts, or hackathons. Writing poetry or Technical Papers, Oculus sees all.
                </p>

            </div>
        </div>
       </section>

<!--

  <section>
      <div id="timeline">
  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(https://placeimg.com/801/801/nature)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">2011</p>
    </div>

    <div class="tl-content">
      <h1>Lorem ipsum dolor sit</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(https://placeimg.com/802/802/nature)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">2013</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Vestibulum laoreet lorem</h1>
      <p>Suspendisse potenti. Sed sollicitudin eros lorem, eget accumsan risus dictum id. Maecenas dignissim ipsum vel mi rutrum egestas. Donec mauris nibh, facilisis ut hendrerit vel, fringilla sed felis. Morbi sed nisl et arcu.</p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(https://placeimg.com/803/803/nature)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">2014</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Phasellus mauris elit</h1>
      <p>Mauris cursus magna at libero lobortis tempor. Suspendisse potenti. Aliquam interdum vulputate neque sit amet varius. Maecenas ac pulvinar nisi. Fusce vitae nunc ultrices, tristique dolor at, porttitor dolor. Etiam id cursus arcu, in dapibus nibh. Pellentesque non porta leo. Nulla eros odio, egestas quis efficitur vel, pretium sed.</p>
    </div>

  </div>

  <div class="tl-item">
    
    <div class="tl-bg" style="background-image: url(https://placeimg.com/800/800/nature)"></div>
    
    <div class="tl-year">
      <p class="f2 heading--sanSerif">2016</p>
    </div>

    <div class="tl-content">
      <h1 class="f3 text--accent ttu">Mauris vitae nunc elem</h1>
      <p>Suspendisse ac mi at dolor sodales faucibus. Nunc sagittis ornare purus non euismod. Donec vestibulum efficitur tortor, eget efficitur enim facilisis consequat. Vivamus laoreet laoreet elit. Ut ut varius metus, bibendum imperdiet ex. Curabitur diam quam, blandit at risus nec, pulvinar porttitor lorem. Pellentesque dolor elit.</p>
    </div>

  </div>
  </div>
</section>
-->
</div>

</div>

        <script src="js/reveal.js"></script>
        <script>
            Reveal.initialize({
                    width: "100%",
                    height: "100%",
                    margin: 0,
                    minScale: 1,
                    maxScale: 1
            });

            Reveal.configure({
  autoSlide: 6000
});
        </script>










        <div class="section" id="section2">
            <!-- <div class="heading">
                <h1>GENERATION Z</h1>
                <h2>IT'S ALL BALANCED</h2>
            </div> -->
            <!-- <br><br> -->
            <div class="genz-container">
                <img class="hiddenmobile" style="width: 35%; height: 40%" src="images/brain-opt.png">




                

                <div class="contentgenz">

                    The transition from the 20th century into the 21st was a momentous point in history. As December 31 of 1999 bled into January
                    1 of 2000, an era ended and another began. And unlike the millennials, who got to see the change with
                    their young eyes, we were born into the change. We are Generation Z, and we are as old as this new century
                    is.
                    <span class="hiddenmobile">
                        We have seen everything change and been a part of the change - we have used both flip phones and smart phones, connected
                        to the Internet using both dial-ups and WiFi, played both 8-bit games and The Last of Us. We went
                        from playing songs on cassettes to Spotify, from watching movies on cable to Netflix. We have been
                        a part of a transitioning world. And it's not just self-reinvention that we've done smoothly - we
                        have made the change around us better.
                    </span> We are the youngest minds in research, the youngest CEOs and entrepreneurs finding their footing
                    in the world. SPIT found this generation a fitting encapsulation of Oculus 2k19, and is proud to announce
                    the theme for the same - Generation Z. We believe it represents everything Oculus strives and stands
                    for - change, flexibility, modernism and fun. Oculus 2k19 will hopefully be the perfect generational
                    paradigm.
                </div>
            </div>

        </div>



        <style type="text/css">
            .technical{position:absolute;mix-blend-mode:luminosity;bottom:0; width: 120%; height: auto; opacity: 0.5 ;}
            .literary{position:absolute;mix-blend-mode:luminosity;bottom:0; width: 180%; height: auto; opacity: 0.5; top: 10%;}
            .cultural{position:absolute;mix-blend-mode:luminosity;bottom:0; width: 130%; height: auto;}
            .fun{position:absolute;mix-blend-mode:luminosity;bottom:-10px; width: 130%; height: auto;}

            @media only screen and (max-width: 767px){
                .technical,  .cultural, .fun {
                    width: 30%;
                }

                .literary{
                    width: 37%;
                    bottom: -28%;
                }
            }

        </style>
         <div style="font-family: cursive;padding:0px;padding-top:0px;padding-bottom:0px;height:100vh;" class="section" id="section3">
            <section class="strips">
                <article class="strips__strip">
                  <div class="strip__content" >
                    <img class="hiddenmobile strip__title technical " style="" src="./images/technical.png">
                    <h1 class="strip__title"  data-name="Lorem">Technical</h1>
                    <div class="strip__inner-text">
                        <div class="row">
                            <div class="col-sm-3 col-md-5">
                                    <img class="eventimg" src="./images/technical.png" style="width:60%;height:auto; opacity: 0.5">
                            </div>
                            <div class="col-sm-9 col-md-7">
                                <div class="hidden-xs" style="padding-top:20%"></div>
                                    No problem can be solved from the same level of consciousness that created it.
                                    <br/>Technical Events provide a platform where participants can implement their astounding coding and technical skills. 
                                    <br/><br/>
                                    <a href="./events.final.html" style="font-size:20px;color:black;">Checkout the events</a>
                            </div>
                        </div>
                    </div>
                    
                  </div>
                </article>

                <article class="strips__strip">
                  <div class="strip__content">
                    <img class="hiddenmobile strip__title literary" style=" " src="./images/literary.png">
                    <h1 class="strip__title" data-name="Ipsum">Literary</h1>
                    <div class="strip__inner-text">
                            <div class="row">
                                    <div class="col-sm-3 col-md-5">
                                            <img class="eventimg " src="./images/literary.png"  style="height:auto; width: 60%; opacity: 0.5"> 
                                    </div>
                                    <div class="col-sm-9 col-md-7">
                                        <div class="hidden-xs" style="padding-top:14%"></div>
                                            Pen is mightier than sword. 
                                            <br/>Oculus presents Literary Events which presents a golden opportunity to everyone to showcase their flair in content writing skills.
                                            <br/><br/>
                                            <a href="./events.final.html" style="font-size:20px;color:black;">Checkout the events</a>
                                    </div>
                            </div>
                    </div>
                  </div>
                </article>

                <article class="strips__strip">
                  <div class="strip__content">
                    <img class="hiddenmobile strip__title cultural" style="" src="./images/cultural.png">
                    <h1 class="strip__title" data-name="Dolor">Performing Arts</h1>
                    <div class="strip__inner-text">
                            <div class="row">
                                    <div class="col-sm-3 col-md-5">
                                            <img class="eventimg" src="./images/cultural.png"  style="width:90%;height:90%;">
                                    </div>
                                    <div class="col-sm-9 col-md-7">
                                        <div class="hidden-xs" style=""></div>
                                            Culture makes people understand each other better and collectively helps them evolve.
                                            <br/>Performing Arts are the perfect chance for participants to present and witness their singing, dancing and other vivid varities of cultural activities.
                                            <br/><br/>
                                            <a href="./events.final.html" style="font-size:20px;color:black;">Checkout the events</a>
                                    </div>
                            </div>
                    </div>
                  </div>
                </article>

                <article class="strips__strip">
                  <div class="strip__content">
                    <img class="hiddenmobile strip__title fun " style="" src="./images/fun.png">
                    <h1 class="strip__title" data-name="Sit">Fun</h1>
                    <div class="strip__inner-text">
                            <div class="row">
                                    <div class="col-sm-3 col-md-5">
                                            <img class="eventimg" src="./images/fun.png"  style="width:80%;height:auto;">
                                    </div>
                                    <div class="col-sm-9 col-md-7">
                                        <div class="hidden-xs" style="padding-top:20%"></div>
                                            All work and no play makes jack a dull boy. 
                                            <br/>Presenting to you Fun Events where participants can enjoy the time of their lives.
                                            <br/><br/>
                                            <a href="./events.final.html" style="font-size:20px;color:black;">Checkout the events</a>
                                    </div>
                            </div>
                    </div>
                  </div>
                </article>

                <i class="fa fa-close strip__close"></i>
              </section>
        </div>




        <div class="section" id="section4">
            <span class="hiddenmobile"><br/></span><br>
            <div class="ngoheading">
                <h1>OCULUS FOR A CAUSE</h1>
            </div>
            <div style="display: inline-flex; justify-content: space-evenly">
                <div class="ngo-content">
                    <p>
                        We at SPIT believe that students cannot be called engineers with just their degrees. What makes us engineers is a holistic
                        development of our perspectives and being equipped to solve problems, not just on circuits or computers,
                        but also in the world around us. Oculus 2019 is proud to be associated with Ratna Nidhi Charitable
                        Trust and be a part of its efforts to attain its noble goal. As part of our collaboration with the
                        organization, the students of SPIT will be organising a drive for donating spectacles and clothes
                        for BMC drainage cleaners and people living in rural Maharashtra. To help educate children with lesser
                        privileges and facilities, we will help the Trust in sending books and resources to such kids and
                        to municipal schools. We will also be raising funds in the fest to pay for prosthetic limbs for the
                        victims of terror attacks and other unforeseen accidents.
                        <br><br>Oculus 2019 wishes to continue it's association with this cause and contribute to the Trust's
                        humanitarian efforts.<br><br>
                    </p>
                </div>
                <a href="https://ratnanidhi.org/" class="hiddenmobile" target="_blank"><img style="width: 400px;
                height: 400px;
                border-radius: 50%;
                opacity: 0.7;
                mix-blend-mode: luminosity;" src="images/ngo.jpeg"></a>
            </div>
            <span class="hiddenmobile"><br/><br/></span>
            <br>

        </div>



        <div class="section" id="section10">
            <footer>
                <center><img style="width: 200px; " src="logotext.png"></center>
                <h2 style="text-align: center;margin-top: 5vh">LINKS</h2>
                <div style="display: flex; justify-content: space-evenly;">
                    <div class="links">
                        <p><a class="effect-shine" href="#particles-js">HOME</a></p>
                        <p><a class="effect-shine" href="#section3">EVENTS</a></p>
                        <!-- <p><a class="effect-shine" href="#">SCHEDULE</a></p> -->
                        <p><a class="effect-shine" href="#section4">SOCIAL CAUSE</a></p>
                    </div>
                    <div class="links">
                        <p><a class="effect-shine" style="cursor: pointer" onclick="showOverlay()">AFTERMOVIE</a></p>
                        <p><a class="effect-shine" href="#">TEAM</a></p>
                        <p><a class="effect-shine" href="#">REGISTER</a></p>
                        <!-- <p><a class="effect-shine" href="#">PRIVACY POLICY</a></p> -->
                    </div>

                </div>


                <h2 style="text-align: center">CONTACT</h2>

                <div class="contact">
                    <div class="contact-details">
                        <center>
                            <strong>
                                <p>ADDRESS</p>
                            </strong>

                            <p>Bharatiya Vidya Bhavans Sardar Patel Institute of Technology, Bhavans Campus, Munshi Nagar,
                                Andheri (West), Mumbai, Maharashtra 400058</p>

                            <p><strong>Email:</strong>
                                <a href="mailto:oculus_thefest@spit.ac.in">oculus_thefest@spit.ac.in</a></p>
                        </center>
                    </div>
                    <div class="contact-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1012.9718675897255!2d72.83564226591032!3d19.123355949795293!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16268e5d6bca2e6a!2sSardar+Patel+Institute+of+Technology!5e0!3m2!1sen!2sin!4v1503820125526"
                            width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>

            </footer>
        </div>
    </div>




    <!-- scripts -->
    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/particles.min.js"></script>
    <script type="text/javascript" src="./js/app.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
    <script type="text/javascript" src="js/mainevent.js"></script>
    <script src="js/smoke.js"></script>
<script>

    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
   


canvas.width = innerHeight
canvas.height = innerWidth
    

    var party = smokemachine(ctx, [255, 0, 0]);
    party.start(); // start animating
    party.setPreDrawCallback(function(dt){
        party.addSmoke(innerWidth/2, 0.65*(innerHeight), .6);
        canvas.width = innerWidth;
        canvas.height = innerHeight;
    })

    // party.addsmoke(innerWidth/2, innerHeight, 100)
    // onclick=e => {
    //  console.log(e)
    //  party.step()
    // }

  //  onmousemove = function (e) {
    //    var x = e.clientX
      //  var y = e.clientY
       // var n = .5
       // var t = Math.floor(Math.random() * 200) + 3800
       // party.addsmoke(x, y, n, t)
   // }

</script>


    <script type="text/javascript">
    VanillaTilt.init(document.querySelector(".your-element"), {
        max: 25,
        speed: 400
    });
</script>

    <script>
        var myFullpage = new fullpage('#fullpage', {
            //Navigation
            menu: '#menu',
            lockAnchors: false,
            anchors: ['Home', 'About', 'Events', 'Social_Cause', 'Contact'],
            navigation: false,
            navigationPosition: 'right',
            navigationTooltips: ['firstSlide', 'secondSlide'],
            showActiveTooltip: false,
            slidesNavigation: false,
            slidesNavPosition: 'bottom',

            //Scrolling
            css3: true,
            scrollingSpeed: 700,
            autoScrolling: true,
            fitToSection: true,
            fitToSectionDelay: 1000,
            scrollBar: true,
            easing: 'easeInOutCubic',
            easingcss3: 'ease',
            loopBottom: false,
            loopTop: false,
            loopHorizontal: true,
            continuousVertical: false,
            continuousHorizontal: false,
            scrollHorizontally: false,
            interlockedSlides: false,
            dragAndMove: false,
            offsetSections: false,
            resetSliders: false,
            fadingEffect: false,
            normalScrollElements: '#element1, .element2',
            scrollOverflow: false,
            scrollOverflowReset: false,
            scrollOverflowOptions: null,
            touchSensitivity: 15,
            normalScrollElementTouchThreshold: 5,
            bigSectionsDestination: null,

            //Accessibility
            keyboardScrolling: true,
            animateAnchor: true,
            recordHistory: true,

            //Design
            controlArrows: true,
            verticalCentered: true,
            sectionsColor: ['#ccc', '#fff'],
            paddingTop: '0',
            paddingBottom: '0',
            fixedElements: '#header, .footer',
            responsiveWidth: 0,
            responsiveHeight: 0,
            responsiveSlides: false,
            parallax: false,
            parallaxOptions: {
                type: 'reveal',
                percentage: 62,
                property: 'translate'
            },

            //Custom selectors
            sectionSelector: '.section',
            slideSelector: '.slide',

            lazyLoading: true,

            //events
            onLeave: function (origin, destination, direction) { },
            afterLoad: function (origin, destination, direction) { },
            afterRender: function () { },
            afterResize: function (width, height) { },
            afterResponsive: function (isResponsive) { },
            afterSlideLoad: function (section, origin, destination, direction) { },
            onSlideLeave: function (section, origin, destination, direction) { }
        });
    </script>
                  <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

</body>

</html>